spring.application.name=ExpocityProject


spring.data.mongodb.uri = mongodb://localhost:27017/sighties


# s3 configuration
aws.access.key = ${AWS_ACCESS_KEY}
aws.secret.key = ${AWS_SECRET_KEY}
aws.region = eu-north-1
aws.s3.bucketName = sighties-sights

jwt.secret.key = jwt.secret.key=HyKB4PCBcgjRePGAQsJ6eY8nB2dJzL9rE7tWq0MvX1gHsU5k

